# HospitalManagementSystem

./: .gitlab-ci.yml  .project  pom.xml
Hospital-Management-System/: pom.xml
src/main/java/AdminModule/: AdminNewPatient.java  CreateLabReports.java  ManageAppointments.java  ManageWards.java  RegisterDoctor.java  UpdatePassword.java
src/main/java/AdmissionDischargeModule/: NewAdmissionFormCreation.java
src/main/java/BusinessLogicLayer/AdminModule/: AddReports.java  AddWards.java  AdminNewPatient.java  Appointment.java  AppointmentDAO.java  CreateDoctor.java  CreateLabReports.java  IBedActions.java  IManageAppointments.java  IManageDoctor.java  IManageReports.java  IWardActions.java  ManageAppointments.java  ManageDoctor.java  ManageReports.java  ManageWards.java  RegisterDoctor.java  UpdateDoctorRegister.java  UpdatePassword.java  UpdateReports.java  UpdateWards.java
src/main/java/BusinessLogicLayer/AdmissionDischargeModule/: Admission.java  AdmissionDAO.java  AdmissionForm.java  DischargeForm.java  IAdmissionForm.java  IDischargeForm.java  NewAdmissionFormCreation.java  Notes  UpdateAdmissionDischargeForm.java
src/main/java/BusinessLogicLayer/BeanClasses/: Admission.java  Appointment.java  Bed.java  BedCounts.java  Doctor.java  Patient.java  PatientAppointmentWithDoctor.java  PatientBed.java  Reports.java  Ward.java  Wards.java
src/main/java/BusinessLogicLayer/Dao/: RegisterDoctorDAO.java
src/main/java/BusinessLogicLayer/DoctorModule/: DoctorHome.java  DoctorLogin.java  IViewAppointments.java  IViewPatients.java  IViewReports.java  RedirectToDoctorLogin.java  ViewAppointments.java  ViewAppointmentsDao.java  ViewPatients.java  ViewPatientsDao.java  ViewReports.java
src/main/java/BusinessLogicLayer/PatientModule/: BookAppointments.java  Patient.java  PatientAppointmentWithDoctor.java  PatientLogin.java  PatientRegistration.java  UpdatePersonalDetails.java  ViewPatientReports.java
src/main/java/BusinessLogicLayer/PatientModule/PatientInterfaces/: BookAppointmentsInterface.java  IBookAppointments.java  INewDetails.java  IPatientRegistration.java  IViewLabReports.java  LoginInterface.java  NewDetailsInterface.java  PatientRegistrationInterface.java  ViewLabReportsInterface.java
src/main/java/BusinessLogicLayer/User/: Admin.java  AdminUser.java  Doctor.java  DoctorUser.java  Patient.java  PatientUser.java  User.java
src/main/java/BusinessLogicLayer/WardModule/: Bed.java  BedCounts.java  CheckBedAvailability.java  IWardActions.java  PatientBed.java  Ward.java  WardDAO.java  WardHome.java
src/main/java/Database/: IDatabaseRead.java  InitiateDatabase.java
src/main/java/DatabaseLayer/ActionDatabase/Admin/: AdminAbstractAction.java  AdminActionDatabase.java  IAdminActionDatabase.java  IAdmissionDischargeDatabase.java  IManageAppointmentDatabase.java  IManageWardDatabase.java  ManageAppointmentDatabase.java  ManageWardDatabase.java
src/main/java/DatabaseLayer/ActionDatabase/Doctor/: DoctorAbstractAction.java  DoctorActionDatabase.java  IDoctorActionDatabase.java
src/main/java/DatabaseLayer/Dao/: AddReportsDAO.java  AddWardsDAO.java  AdmissionDAO.java  BookAppointmentsDAO.java  DischargeFormDAO.java  DoctorLoginDAO.java  IAddReportsDAO.java  IAddWardsDAO.java  IAdmissionDetailsDAO.java  IAdmissionFormDAO.java  IAdmissionTypeDAO.java  IBedDAO.java  IDiseaseDAO.java  IDoctorDAO.java  IPatientDAO.java  IRegisterDoctorDAO.java  IUpdateDoctorDAO.java  IUpdateReportsDAO.java  IUpdateWardsDAO.java  IViewAppointmentsDao.java  IViewPatientsDao.java  IViewReportsDao.java  IWardDAO.java  LoginDAO.java  PatientLoginDAO.java  PatientRegistrationDAO.java  RegisterDoctorDAO.java  SaveAdmissionFormDAO.java  UpdateDoctorDAO.java  UpdateReportsDAO.java  UpdateWardsDAO.java  ViewAppointmentsDao.java  ViewPatientReportsDAO.java  ViewPatientsDao.java  ViewReportsDao.java
src/main/java/DatabaseLayer/DatabaseConnection/: DatabaseConnection.java  DatabaseConnectionFactory.java  IDatabaseConnection.java  IDatabaseConnectionFactory.java
src/main/java/DoctorModule/: ViewAppointments.java  ViewPatients.java
src/main/java/PatientModule/: BookAppointments.java  UpdatePersonalDetails.java
src/main/java/PresentationLayer/: AdminLogin.java  AdminUI.java  AdmissionFormUI.java  DoctorHome.java  DoctorManagementUI.java  DoctorUI.java  Main.java  PatientUI.java  ReportsUI.java  WardUI.java
src/main/java/PresentationLayer/Interfaces/: IPatientUI.java  PatientUIInterface.java
src/main/java/User/: Admin.java  Doctor.java  Patient.java  User.java
src/main/java/WardModule/: CheckBedAvailability.java
src/main/resources/: config.properties
src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
src/test/java/BusinessLogicLayer/: PatientAppointmentWithDoctorTest.java  PatientTest.java
src/test/java/BusinessLogicLayer/AdminModule/: AppointmentDAOTest.java  AppointmentTest.java
src/test/java/BusinessLogicLayer/AdmissionDischargeModule/: AdmissionDAOTest.java  AdmissionTest.java  NewAdmissionFormCreationTest.java
src/test/java/BusinessLogicLayer/BeanClasses/: AdmissionTest.java  BedTest.java  DoctorTest.java  PatientBedTest.java  ReportsTest.java  WardsTest.java
src/test/java/BusinessLogicLayer/Dao/: RegisterDoctorDAOTest.java
src/test/java/BusinessLogicLayer/DoctorModule/: ViewAppointmentsDaoTest.java  ViewAppointmentsTest.java  ViewPatientsTest.java  ViewReportsTest.java
src/test/java/BusinessLogicLayer/PatientModule/: PatientAppointmentWithDoctorTest.java  PatientTest.java
src/test/java/BusinessLogicLayer/WardModule/: BedDAOTest.java  BedTest.java  PatientBedTest.java  WardDAOTest.java  WardTest.java
src/test/java/DatabaseLayer/Dao/: AddReportsDAOTest.java  AddWardsDAOTest.java  BookAppointmentsDAOTest.java  DischargeFormDAOTest.java  PatientLoginDAOTest.java  PatientRegistrationDAOTest.java  RegisterDoctorDAOTest.java  SaveAdmissionFormDAOTest.java  UpdateReportsDAOTest.java  UpdateWardsDAOTest.java  ViewAppointmentsDaoTest.java  ViewPatientReportsDAOTest.java  ViewPatientsDaoTest.java  ViewReportsDaoTest.java
(+51 files in other folders)
