# DATABASE CONNECTION CONFIG
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://group-6-5308.coktltmksgck.us-east-1.rds.amazonaws.com:3306/CSCI5308_6_PRODUCTION
db.username=admin
db.password=admin_123
